<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Directory | The Cleaning Contractor Network</title>
<link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="./index.html">The Cleaning Contractor Network</a>
    <nav class="nav">
      <a class="active" href="./directory.html">Directory</a>
      <a href="./register.html">Signup</a>
      <a href="./request-walkthrough.html">Walkthrough</a>
    </nav>
    <button class="nav-toggle" onclick="__toggleNav()">☰</button>
  </div>
</header>

<main class="container section">
  <h1>Approved Contractor Directory</h1>
  <p class="muted">Search by location and services</p>

  <div id="cards" class="grid-3"></div>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <span>© <span id="year"></span> The Cleaning Contractor Network</span>
  </div>
</footer>

<script src="./assets/config.js"></script>
<script src="./assets/app.js"></script>
</body>
</html>
