<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>The Cleaning Contractor Network</title>
<link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="./index.html">The Cleaning Contractor Network</a>
    <nav class="nav">
      <a href="./directory.html">Directory</a>
      <a class="btn btn-ghost" href="./register.html">Subcontractor Signup</a>
      <a class="btn" href="./request-walkthrough.html">Request Walkthrough</a>
    </nav>
    <button class="nav-toggle" onclick="__toggleNav()">☰</button>
  </div>
</header>

<main class="container section">
  <h1>Find vetted cleaning contractors near you</h1>
  <p class="lead">A professional network where subcontractors get listed and clients request walkthroughs.</p>
  <div class="cta-row">
    <a class="btn" href="./request-walkthrough.html">Request Walkthrough</a>
    <a class="btn btn-ghost" href="./register.html">Join as Contractor</a>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <span>© <span id="year"></span> The Cleaning Contractor Network</span>
    <span><a href="mailto:ncrnetwork13@gmail.com">ncrnetwork13@gmail.com</a></span>
  </div>
</footer>

<script src="./assets/app.js"></script>
</body>
</html>
