<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Request Walkthrough | The Cleaning Contractor Network</title>
<link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="./index.html">The Cleaning Contractor Network</a>
  </div>
</header>

<main class="container section">
<h1>Request a Walkthrough</h1>

<form class="card form" id="leadForm">
  <label class="label">Your Name *</label>
  <input class="input" name="name" required>

  <label class="label">Email *</label>
  <input class="input" name="email" type="email" required>

  <label class="label">Phone *</label>
  <input class="input" name="phone" required>

  <label class="label">Property Address *</label>
  <input class="input" name="address" required>

  <label class="label">Describe Your Needs *</label>
  <textarea class="input" name="details" rows="5" required></textarea>

  <button class="btn" type="submit">Submit Request</button>
  <span id="msg" class="muted"></span>
</form>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <span>© <span id="year"></span> The Cleaning Contractor Network</span>
    <span><a href="mailto:ncrnetwork13@gmail.com">ncrnetwork13@gmail.com</a></span>
  </div>
</footer>

<script src="./assets/config.js"></script>
<script src="./assets/app.js"></script>
</body>
</html>
