
body{margin:0;font-family:Arial,sans-serif;background:#0b1220;color:#e9eefb}
.container{max-width:1000px;margin:auto;padding:20px}
.site-header,.site-footer{background:#0f1a2f}
.header-inner,.footer-inner{display:flex;justify-content:space-between;align-items:center}
.brand{font-weight:bold;text-decoration:none;color:white}
.nav a{margin-right:10px;color:white;text-decoration:none}
.btn{background:#5bd6ff;color:#000;padding:10px 14px;border-radius:6px;text-decoration:none;font-weight:bold}
.btn-ghost{background:transparent;border:1px solid #5bd6ff;color:#5bd6ff}
.card{background:#101f3a;padding:20px;border-radius:10px;margin-top:15px}
.input{width:100%;padding:10px;margin-bottom:10px;border-radius:5px;border:none}
.label{display:block;margin-top:10px}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:15px}
.muted{color:#a8b5d6}
